[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:django]
command=python manage.py runserver 0.0.0.0:8000
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/django.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisor/django_err.log
environment=PYTHONUNBUFFERED=1

[program:celery-worker]
command=celery -A config worker -l info --concurrency=4
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/celery-worker.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisor/celery-worker_err.log
environment=PYTHONUNBUFFERED=1
stopwaitsecs=600
killasgroup=true
stopasgroup=true

[program:celery-beat]
command=celery -A config beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/celery-beat.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisor/celery-beat_err.log
environment=PYTHONUNBUFFERED=1
stopwaitsecs=30

[group:network_manager]
programs=django,celery-worker,celery-beat
priority=999
